<a href="https://s-pyadyshev.github.io/nexios-front/build/index.html">Home</a><br>
<a href=https://s-pyadyshev.github.io/polhawn-front/build/index.html>Home</a><br>
<a href="https://s-pyadyshev.github.io/nexios-front/build/dream.html">Dream</a><br>
<a href="https://s-pyadyshev.github.io/nexios-front/build/idos.html">I do's</a><br>
<a href="https://s-pyadyshev.github.io/nexios-front/build/prices.html">Prices</a><br>

html-boilerplate

Gulp, Pug, Less, Animate.css, UIkit 3.2.1


Project build

$ cd html-boilerplate

$ npm i

$ npm i gulp -g

$ gulp build


UIkit custom icon generation

$ cd uikit-develop

$ yarn install

Add new icons to uikit-develop\src\images\icons

$ yarn compile
